body {
        margin: 0;
        padding-top: 150px;
        color: #2e323c;
        background: #f5f6fa;
        position: relative;
        min-height: 100vh; /* Changed height to min-height for full page height */
    }

    .account-settings .user-profile {
        margin: 0 0 1rem 0;
        padding-bottom: 1rem;
        text-align: center;
    }

    .account-settings .user-profile .user-avatar {
        margin: 0 0 1rem 0;
    }

    .account-settings .user-profile .user-avatar img {
        width: 90px;
        height: 90px;
        border-radius: 100px; /* Removed vendor prefixes for border-radius */
    }

    .account-settings .user-profile h5.user-name {
        margin: 0 0 0.5rem 0;
    }

    .account-settings .user-profile h6.user-email {
        margin: 0;
        font-size: 0.8rem;
        font-weight: 400;
        color: #9fa8b9;
    }

    .account-settings .about {
        margin: 2rem 0 0 0;
        text-align: center;
    }

    .account-settings .about h5 {
        margin: 0 0 15px 0;
        color: #007ae1;
    }

    .account-settings .about p {
        font-size: 0.825rem;
    }

    .form-control {
        border: 1px solid #F7EBED;
        border-radius: 2px;
        font-size: .825rem;
        background: #ffffff;
        color: #2e323c;
    }

    .card {
    background: #FFC0CB; /* Change this color to your desired one */
    border-radius: 5px;
    border: 0;
    margin-bottom: 1rem;
}
    /* Your existing code CSS */

    .container {
        margin-top: 20px;
    }

    .row.gutters {
        margin-right: -15px;
        margin-left: -15px;
    }

    .mb-2 {
        margin-bottom: 2px;
    }

    .text-primary {
        color: #007bff;
    }

    /* Adjustments for buttons */
    .form-control[disabled] {
        background-color: #e9ecef;
    }
	
	.form-control-link {
    display: inline-block;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-decoration: none;
    color: #007bff; /* Blue color */
    background-color: #f8f8f8;
    cursor: not-allowed;
}

.form-control-link:hover {
    background-color: #ececec;
}