/* Add this to your bookprevtable.css file */

#previous {
    width: 100%;
    border-collapse: collapse;
    margin-top: 100px;
}

#previous th, #previous td {
    border: 1px solid #A153A0;
    padding: 15px;
    text-align: left;
}

#previous th {
    background-color: #DBE9F4;
}

#previous td {
    background-color: #FFF4F2;
}

#previous tr:nth-child(even) {
    background-color: #f9f9f9;
}

#previous tr:hover {
    background-color: #A153A0;
}

#previous {
    width: 100%;
    border-collapse: collapse;
    margin-top: 100px;
}

#previous th, #previous td {
    border: 1px solid #A153A0;
    padding: 15px;
    text-align: left;
    height: 50px; /* Set a fixed height for the cells */
}

#previous th {
    background-color: #DBE9F4;
}

#previous td {
    background-color: #FFF4F2;
}

#previous tr:nth-child(even) {
    background-color: #f9f9f9;
}

#previous tr:hover {
    background-color: #A153A0;
}
