html {
    scroll-behavior: smooth;
}

.bg-fuchsia{
    background-color: #EC1D87;
    color: #fff;
}
.bg-fuchsia:hover{
    background-color: #EC1D87;
    color: #fff;
}

.fer-sec{
    background-image: url("../img/misc/legal.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    /* Optional: You can also center the background image */
    background-position: center;
    height: 100vh; /* Adjust the value as needed */
    /* background-color: #f9c3d1; */
}

.con-sec{
    background-color: #fffaf6;
    height: 100vh;
}

.team-sec {
    background-color: #fff6f1;
    height: 100vh;
}

.foot-sec {
    background-color: #fff;
    height: 15vh;
}

.navbar {
    transition: background-color 0.5s ease-in-out;
}

.bg-hidden {
    background-color: transparent !important;
}

.ml-10 {
    margin-left: 10px;
}

.w-btn {
    width: 16%;
}


.move-right {
    transition: transform 0.3s ease-out;
}

.btn:hover .move-right {
    transform: translateX(10px);
}

.ib {
 display: inline-block;
}

.ls-3 {
    letter-spacing: 3px;
}

.ls-2 {
    letter-spacing: 2px;
}

/* Team CSS */

.person {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
}

.cont {
    height: 312px;
    width: 400px;
    transform: scale(0.48);
    transition: transform 250ms
        cubic-bezier(0.4, 0, 0.2, 1);
}

.circle {
    position: absolute;
    background: var(--color);
    height: 380px;
    width: 380px;
    top: 210px;
    left: 10px;
    border-radius: 50%;
}

.person img {
    position: relative;
    width: 340px;
    top: 200px;
    left: 22px;
    transform: translateY(20px) scale(1.15);
    transition: transform 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}

.container-inner {
    position: relative;
    clip-path: path("M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z");
    top: -200px;
}

.divider {
    height: 3px;
    width: 130px;
    border-radius: 5px;
    background: var(--color);
}

.person h2 {
    color: #464646;
    margin: 16px 0 0 0;
    text-align: center;
}

.person p {
    color: #6e6e6e;
    font-size: 14px;
    margin-top: 5px;
}

/* Hover */

.cont:hover {
    transform: scale(0.54);
}

.cont:hover img {
    transform: translateY(0) scale(1.3);
}

/* End of Team CSS */

.u-l::after {
    content: '';
    background-color: #EC1D87;
    display: block;
    height: 3px;
    width: 150px;
    margin: 10px auto;
}

.text {
    letter-spacing: 10px;
    border-right: 5px solid #EC1D87;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    animation: 
        typing 2s steps(28),
        cursor .4s step-end infinite alternate;
}

@keyframes cursor {
    50% { border-color: transparent; }
}

@keyframes typing {
    from { width: 0 }
}

/* For responsive */

@media (max-width: 767px) {
    .text {
        letter-spacing: 2px;
        border-right: none;
        width: auto;
        white-space: normal;
        overflow: visible;
        animation: none;
    }

    .ml-10 {
        margin-left: 0px;
    }

    .w-btn {
        width: auto;
    }

    .team-sec {
        height: 400vh;
    }
}