.ProfileImage {
    display: none;
}

.ProfileImageLabel {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
    border-radius: 6px;
    border: 3px dashed #EC1D87;
    color: #EC1D87;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

    .ProfileImageLabel img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.UploadText {
    position: absolute;
}

@media (max-width: 767px) {
    .ProfileImageLabel {
        text-align: center;
    }
}