.slider {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  position: relative;
  margin-top: 200px;
  margin-left: 10px;
  margin-right: 10px;
}

.slider .slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  animation: slider 12.5s infinite;
}

.slider .slide:nth-child(1) {
  background-image: url("../img/misc/livelihood1.png");
  animation-delay: 0s;
}

.slider .slide:nth-child(2) {
  background-image: url("../img/misc/livelihood2.png");
  animation-delay: -2.5s;
}

.slider .slide:nth-child(3) {
  background-image: url('https://images.unsplash.com/photo-1543373014-cfe4f4bc1cdf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80');
  animation-delay: -5s;
}

.slider .slide:nth-child(4) {
  background-image: url('https://images.unsplash.com/photo-1517430554953-a5ba4678fe85?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80');
  animation-delay: -7.5s;
}

.slider .slide:nth-child(5) {
  background-image: url('https://images.unsplash.com/photo-1583161178154-c362b3459d29?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80');
  animation-delay: -10s;
}

@keyframes slider {
  0%, 16%, 100% {
    transform: translateX(0);
    animation-timing-function: ease;
  }
  20% {
    transform: translateX(-100%);
    animation-timing-function: step-end;
  }
  96% {
    transform: translateX(100%);
    animation-timing-function: ease;
  }

}

.centered-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 15vh; /* Set a height to the parent container if it's not fixed */
}

.centered-text1 {
  text-align: center;
}

.centered-text1 a {
  display: inline-block;
  padding: 10px 20px; /* Adjust padding as needed */
  background-color: #007bff; /* Set the background color */
  color: #fff; /* Set the text color */
  text-decoration: none;
  border-radius: 5px; /* Add rounded corners */
  transition: background-color 0.3s ease; /* Add a smooth transition on hover */
}

.centered-text1 a:hover {
  background-color: #0056b3; /* Change the background color on hover */
}