

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

nav {
  padding: 10px 0;
  width: 100%;
  text-align: center;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 16px;
}

nav a:hover {
  background-color: #555;
}

header {
  text-align: center;
  margin: 20px 0;
}

form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 400px;
            margin: 200px; /* Add margin for spacing */
        }

input[type="url"] {
  margin-top: 15px;
  width: calc(100% - 20px);
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.button {
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 15px 0;
  cursor: pointer;
  border-radius: 6px;
  transition-duration: 0.4s;
}

.button1 {
  background-color: #e44d69;
  color: white;
  border: 2px solid #e44d69;
}

.button1:hover {
  background-color: #ff6882;
  color: white;
}
