/*Fonts Used*/
 @import url('https://fonts.googleapis.com/css?family=Questrial&display=swap');

 @font-face {
    font-family: 'Gilroy';
    src: url('fonts/Gilroy-Regular.woff2') format('woff2'),
         url('fonts/Gilroy-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('fonts/Gilroy-ExtraBold.woff2') format('woff2'),
         url('fonts/Gilroy-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('fonts/Gilroy-Heavy.woff2') format('woff2'),
         url('fonts/Gilroy-Heavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}



*, *:before, *:after { box-sizing: border-box; -moz-box-sizing: border-box; image-rendering: -webkit-optimize-contrast;}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline; -webkit-text-size-adjust: 100%;}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;}
ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {content: '';content: none;}
table {border-collapse: collapse;border-spacing: 0;}
button, html input[type=button], input[type=reset], input[type=submit] { -webkit-appearance: button; cursor: pointer; }
input, textarea, select{-webkit-appearance: none;}
mark {background-color: transparent;}
/* end reset */

/*preset*/
body{font-size: 19px; line-height: 22px; font-family: 'Questrial', sans-serif; color:#202020;}
body.active{overflow: hidden;width:100%;height:100%;position:fixed!important;}
a{ text-decoration:none; -webkit-transition: all .3s linear;transition: all .3s linear;}
img{max-width: 100%; vertical-align: top; image-rendering: -webkit-optimize-contrast;}
textarea { resize:vertical; }
iframe{ border: none; width: 100%;}
ul, h1, h2, h3, h4{ margin:0; padding:0; list-style:none; }
strong , b{ font-weight: bold;}
em, i{font-style: italic;}
input[type="submit"]{cursor: pointer;}
a[href^="tel:"]{color: inherit!important; text-decoration: none;}

.clearfix:before, .clearfix:after { content:""; display: table; clear: both; }
.clearfix {clear: both; overflow: hidden;}
.comp{color:#d7a133; font-weight:bold; }
.comingsoon{color:red; font-style:italic; font-weight:bold;}
.col2{-webkit-column-count: 2; -moz-column-count: 2; column-count: 2; -webkit-column-gap: 0; -moz-column-gap: 0;  column-gap: 0;}
.col3{-webkit-column-count: 3; -moz-column-count: 3; column-count: 3; -webkit-column-gap: 0; -moz-column-gap: 0;  column-gap: 0;}
.col2 li, .col3 li{overflow: hidden; display: inline-block; width: 100%;}
.back_top{display: none; z-index: -1;}
.main_phone {font-weight: bold;}

.back_top{display:none;background:#d7a133;position: fixed; z-index:999;bottom:0;width: 100%;height: 45px;cursor:pointer;transition:all .5s linear;}
.back_top:before{content:"";position:absolute;top:45%;left:50%;transform:translate(-50%,-45%);border-bottom:15px solid #fff;border-left:10px solid transparent;border-right:10px solid transparent;}
.back_top:hover{opacity:.6;}

/*Heading for SEO*/
.h1_hdng{font-size: 22px; font-weight: 700; color: #000;}

/*Thumbnail Images*/
.thumb_left_dd, .thumb_left_dr{  float:left; margin:-4px 19px 0 0;}
.thumb_right_dd, .thumb_right_dr{ float:right; margin:-4px 0 0 19px;}
.thumb_center_dd, .thumb_center_dr{ display: block; margin: 10px auto;}

/* Text Alignment */
.text_left, .text_left p{text-align: left;}
.text_right, .text_right p{text-align: right;}
.text_center,.text_center p{text-align: center; display: block;}

/* Forms Presets */
::-webkit-input-placeholder {opacity: 1; color: inherit;}
::-moz-placeholder {opacity: 1; color: inherit;}
:-ms-input-placeholder {opacity: 1; color: inherit;}
:-moz-placeholder {opacity: 1; color: inherit;}

/*end preset*/

.wrapper{ width:100%; max-width:1380px; margin:0 auto; position:relative;}

/*header*/
header{background: #fff; padding: 23px 10px;}
	.main_logo{float: left;width: 360.2px;}
	.header_info{float: right; padding: 13px 165px 0 0;position: relative;}
.header_info:before {content: url(images/hdr-icon.png);position: absolute;top: 10px;left: -65px;}
	.header_info h3 {}
	.header_info h3 span {display: block;font-size: 27px;color: #d39d2f;font-family: 'Gilroy';font-weight: 800;line-height: 100%;}
	.header_info h3 mark {color: #d39d2f;}

  .social_media{position: absolute;right: 0;top: 12px;}
  .social_media ul li{display: inline-block;}
/*end header*/

/*nav*/
nav.page_nav {  text-align: center; position: relative; z-index: 10;}
nav.page_nav ul{position: absolute;top: -38px;right: 0;text-align: right;padding-left: 61px;}
nav.page_nav ul:before {content: '';width: 1370px;height: 76px;background: -webkit-linear-gradient(-0deg, #111F77 41%, #0B1552 60%);background: -o-linear-gradient(-0deg, #111F77 41%, #0B1552 60%);background: linear-gradient(90deg, #111F77 41%, #0B1552 60%);position: absolute;top: 0;left: 0;border-radius: 50px;}
nav.page_nav ul li{display:inline-block; position:relative; margin:0 25px;}
nav.page_nav ul li:first-child{margin-left:0;}
nav.page_nav ul li:last-child{margin-right:0;}
nav.page_nav ul li:after{ content:''; position:absolute; top:34px; right:-30px; width: 6px;height: 6px;background: #c78e1b;border-radius: 10px;}
nav.page_nav ul li:last-child:after{ display:none; }
nav.page_nav ul li a{display:block; font-size: 22px;  color:#fff;  line-height: 76px; }
nav.page_nav ul li a:hover, nav.page_nav ul li a:active, nav.page_nav ul li.current_page_item > a, nav.page_nav ul li a:hover small, nav.page_nav ul li.current_page_item a small{ text-decoration:underline;}

/*Sub Menu*/
nav.page_nav ul li:hover > ul { display: block; visibility: visible; }
nav.page_nav ul ul { display:none; margin:0; padding:0; position:absolute; top:100%; left:0; z-index:999; }
nav.page_nav ul ul ul { left:100%; top: 0; }
nav.page_nav ul ul li{display: block; width: 100%; margin: 0;}
nav.page_nav ul ul li a { background: #353535; width: 150px; margin: auto; height: auto; display: block; padding: 10px 15px; border-bottom: 1px solid; line-height: 100%;text-align: left;}

nav.page_nav span{position: absolute; right: 25px;top:32px; display: none; padding: 0; cursor: pointer; z-index: 9; color: #fff;text-align: center;}


/* Drop down icon */
.fa{display:block; margin-top: -3px;}
.fa:before{position: absolute;}


/* Navigation bar icon */
.nav_toggle_button{display:none; text-align:left;position:relative;}
.nav_toggle_button.active {opacity:1;}
.nav_toggle_button i{cursor: pointer;}

/*Burger Color*/
.nav_toggle_button .hamburger{position: absolute;top: 45%;right: 0;transform: translateY(-50%);}
.nav_toggle_button .hamburger-inner, .nav_toggle_button .hamburger-inner:before, .nav_toggle_button .hamburger-inner:after{background:#333;}
.nav_toggle_button small{text-transform:uppercase;font-weight:bold;position: absolute;top: 65%;right: 0;transform: translateY(-50%);font-size:15px;color:#333;}

/* Default Responsive Style for Toggle Swipe Right */
.menu_slide_right {display: none;}

/*Responsive burger color*/
.menu_slide_right .hamburger-inner, .menu_slide_right .hamburger-inner:before, .menu_slide_right .hamburger-inner:after{background:#000;}
.menu_slide_right small{text-transform:uppercase;color:#000;font-weight:bold;position: absolute;top: 65%;right: 10px;transform: translateY(-50%);font-size:15px;}

/*end nav*/

/*banner*/
#banner{padding: 0 25px;}
	.slider{margin-left: -19%;width: 1920px;}
		/*.rslides{display: none;}*/
	.mobi_ban{display: none;}

	.bnr_info{background: #ffffff; bottom: 120px;  right: 0; width: 682px; padding: 69px 0 0 349px; position: absolute;  z-index: 22;height: 299px;border-radius: 500px;}
.bnr_info:after {content:'';width: 420px;height: 100%;background: inherit;position: absolute;top: 0;right: -274px;z-index: -1;}
.bnr_info figure {position: absolute;left: 26px;bottom: 24px;}
.bnr_info figure img {border-radius: 500px;}
	.bnr_info h2 {font-size: 40px;font-family: 'Gilroy';margin-bottom: 27px;}
	.bnr_info h2 span {display: block;text-transform: uppercase;font-size: 55px;line-height: 100%;color: #d7a133;font-family: 'Gilroy';font-weight: 900;margin-bottom: 4px;}
	.bnr_info p {}
	.bnr_info a {display: block;width: 105px;color: #fff;font-weight: 800;font-size: 20px;font-family: 'Gilroy';background: -webkit-linear-gradient(-0deg, #111F77 -0%, #0B1552 101%);background: -o-linear-gradient(-0deg, #111F77 -0%, #0B1552 101%);background: linear-gradient(90deg, #111F77 -0%, #0B1552 101%);height: 105px;border-radius: 100px;border: 8px solid #fff;text-align: center;position: absolute;left: 0;z-index: 1;bottom: -2px;padding-top: 21px;}
.bnr_info a:hover {background: #d39d2f; }

	.non_ban {position: relative;}
	.non_ban figure {margin-left: -270px;max-width: 1920px;width: 1920px;}
	.page_title{text-align: center;width: 100%;z-index: 2;position: absolute;bottom: 0;font-size: 44px;line-height: 100%;text-transform: uppercase;padding: 10px;background: rgba(0, 23, 112, 0.5);color: #fff;font-family: 'Gilroy';font-weight: 900;}
	.page_title::before{content: '';background:inherit;width: 420px;height: 100%;left: -420px;position: absolute;top: 0;}
	.page_title::after{content: '';background:inherit;width: 420px;height: 100%;right: -420px;position: absolute;top: 0;}

 	.intro_txt {margin-bottom: 25px;  line-height: 100%;  padding: 25px;  text-align: center;  color: #000;  font-size: 25px;       border-radius: 47px;  border: solid 3px #d7a133;border-left: none;border-right: none;}

/*end banner*/

/*middle*/
#middle{background: #f6f9fa; padding: 0 25px; height: 603px;}
	.middle_con {padding: 110px 0 0;}
	.middle_con h2 {font-size: 40px;font-family: 'Gilroy';display: inline-block;margin-right: 55px;}
	.middle_con h2 span{display: block;font-size: 55px;font-weight: 900;color: #d7a133;text-transform: uppercase;line-height: 100%;}
	.middle_con h3 {}
	.middle_con h3 span{}
	.middle_con p{display: inline-block;width: 430px;vertical-align: top;margin-top: 11px;line-height: 25px;}
	.middle_con a{}
.mid-thumb {position: absolute;top: 0;right: -270px;}

	.middle_con ul {margin-top: 49px;position: relative;}
.middle_con ul:before {content: '';position: absolute;top: 0;width: 420px;height: 100%;background: #fff;left: -311px;}
	.middle_con ul li {background: #fff; display: inline-block; vertical-align: top; width: 814px; height: auto; text-align: left; border-radius: 300px;padding: 30px 283px 49px 0;position: relative;}
.middle_con ul li figure {position: absolute;top: 17px;right: 16px;}
.middle_con ul li figure img{border-radius: 200px;}
	.middle_con ul li p {width: 100%;font-size: 18px;}
.middle_con ul li p strong {font-family: 'Gilroy';display: block;}
	.middle_con ul li a {}
/*end middle*/

/*main*/
#main_area{background: #ffffff;text-align: center;padding: 0 25px;}
	main{  line-height: 26px; max-width: 100%;  display: block;padding: 112px 221px 101px;}
		main .h1_title{font-size: 55px;  font-family: 'Gilroy';line-height: 100%;margin-bottom: 23px;}
		main .h1_title span{ font-weight: 900; color: #d7a133;font-family: 'Gilroy';}
		main p{margin-bottom:15px;}
		main ol{padding-left: 35px; margin-bottom: 15px;}
		main ul li{position: relative;}
		main .bullet {padding:0;margin-bottom: 26px;}
		main .bullet li{padding: 13px 0 0 44px;}
		main .bullet li:before{position: absolute; content: url(images/bullet.png); top: 10px; left: 0;     }
		main a{font-weight: bold; color: #d7a133;text-decoration: underline;}
		main a:hover{text-decoration: none;}

		.main_thumb {position: absolute;}
/*end main*/

/*sidebar*/
.sidebar{float: left; width: 320px;}
	.side_box1{background: aqua; padding: 10px;}
	.side_box1 li{display: block; margin: 0 0 10px; background: palevioletred;}
	.side_box1 li a{ color: #fff; display: block; line-height: 30px; text-align: center;}
	.side_box1 li a:hover{}

	.side_box2{background: turquoise; padding: 10px;}
/*end sidebar*/

/*bottom*/
#bottom1{ padding: 0 10px; text-align: center;color: #fff;background: -webkit-linear-gradient(180deg, #111F77 -0%, #0B1552 100%);background: -o-linear-gradient(180deg, #111F77 -0%, #0B1552 100%);background: linear-gradient(270deg, #111F77 -0%, #0B1552 100%);}
.btm1_con {padding: 122px 0 120px;}
.btm1_con h2 {}
.btm1_con h2 span{}
.btm1_con h3 {font-size: 27px;font-weight: 800;font-family: 'Gilroy';margin-bottom: 12px;}
.btm1_con h3 span{}
.btm1_con p{}
.btm1_con a{}

.btm1_con ul {display: flex;justify-content: space-between;}
.btm1_con ul li { display: inline-block; vertical-align: top; width: 682px;  text-align: left; }
.btm1_con ul li a {background: rgba(255,255,255,.05);border-radius: 400px;padding: 58px 99px 58px 217px;position: relative;color: #fff;display: block;width: 100%;}
.btm1_con ul li:nth-child(2) a:before {content: url(images/btm-icon2.png)}
.btm1_con ul li a:hover {background: rgba(255,255,255,.2);}
.btm1_con ul li a:before {content: url(images/btm-icon1.png);position: absolute;top: 24px;left: 27px;}
.btm1_con ul li p {}
.btm1_thumb {position: absolute;}

#bottom2{background: #ffffff; text-align: center; padding: 0 25px;}
.btm2_con {padding: 111px 221px 117px;}
.btm2_con h2 {font-size: 55px;font-family: 'Gilroy';line-height: 100%;margin-bottom: 23px;}
.btm2_con h2 span{font-weight: 900;color: #d7a133;font-family: 'Gilroy';text-transform: uppercase;}
.btm2_con h3 {}
.btm2_con h3 span{}
.btm2_con p{line-height: 26px;}
.btm2_con a{}

.btm2_con ul {}
.btm2_con ul li {background: burlywood; display: inline-block; vertical-align: top; width: 320px; height: auto; text-align: left; padding: 10px;}
.btm2_con ul li p {}
.btm2_con ul li a {}
.btm1_thumb {position: absolute;}

#bottom3 {height: 652px;padding: 0 25px;background: #f6f9fa;}
.btm3_con {float: right;width: 349px;padding: 112px 0 0;}
.btm3_con h2{font-size: 40px;font-family: 'Gilroy';line-height: 100%;margin-bottom: 12px;}
.btm3_con h2 span{display: block;font-size: 55px;line-height: 100%;font-weight: 900;color: #d7a133;text-transform: uppercase;margin-bottom: -4px;}
.btm3_con p{}
.btm3_con form{margin-top: 31px;}
.btm3_con input, textarea{height: 61px;display: block;background: #fff;width: 97%;border: none;border-radius: 100px;margin-bottom: 6px;font-size: 19px;font-family: 'Questrial', sans-serif;color: #202020;padding: 0 39px;}
.btm3_con textarea{resize: none;overflow: auto;padding: 20px 39px;}
.btm3_con input[type="submit"] {background: #102084;color: #fff;font-size: 20px;font-weight: 800;font-family: 'Gilroy';transition: .4s;}
.btm3_con input[type="submit"]:hover {background: #d7a133}

.btm3-thumb {position: absolute;top: 0;left: -270px;}


/*end bottom*/

/*footer*/
footer{background: -webkit-linear-gradient(180deg, #111F77 -0%, #0B1552 100%);background: -o-linear-gradient(180deg, #111F77 -0%, #0B1552 100%);background: linear-gradient(270deg, #111F77 -0%, #0B1552 100%);height: 488.3px;}
	.footer_top{ padding: 0 25px;color: #fff;}
		.contact_info{padding: 112px 0 121px;}
		.contact_info p {max-width: 400px;width: 100%;}
		.contact_info mark {color: #fff;}
		.contact_info address {}
		.contact_info h2{font-size: 40px;font-family: 'Gilroy';margin-bottom: 35px;}
		.contact_info h2 span{display:block;text-transform: uppercase;color: #d7a133;font-size: 55px;line-height: 100%;font-weight: 900;margin-bottom: 3px;}
		.contact_info ul{ position: absolute;right: 106px;top: 196px;}
		.contact_info ul li{display:inline-block; vertical-align:top; white-space:pre-line;  text-align: left;margin-left: 160px; position: relative;}
.contact_info ul li:nth-child(2):before {content: url(images/ftr-icon2.png)}
.contact_info ul li h3 {font-size: 22px;font-weight: 800;line-height: 100%;font-family: 'Gilroy';display: inline-block;margin-bottom: 13px;}
		.contact_info ul li::before{content: url(images/ftr-icon1.png);position: absolute;top: -76px;}
		.contact_info ul li a{color:#fff;}
		.contact_info ul li a[href^="tel:"] {color: inherit;}
		.contact_info ul li a:hover{text-decoration:underline;}

	.footer_btm{  text-align:center; padding: 0 10px}
		.footer_nav{}
		.footer_nav ul{ margin: auto 0; padding: 0;  list-style: none; text-align: left;background: #fff;width: 1031px;border-radius: 200px;position: relative;}
.footer_nav ul:before {content: '';width: 420px;height: 100%;position: absolute;background: inherit;top: 0;left: -380px;}
		.footer_nav ul li{display: inline-block; vertical-align: top;position:relative;margin-right: 49px;}
		.footer_nav ul li:after{top: 35px; right: -31px; content: ""; width: 6px; background: #c78e1b; height: 6px; position: absolute;border-radius: 10px;}
		.footer_nav ul li:last-child:after{background:none;}
		.footer_nav ul li a{ display: block;  font-size: 22px; color: #202020;line-height: 76px;}
		.footer_nav ul li a:hover, .footer_nav ul li a:active, .footer_nav ul li.current_page_item a{ text-decoration:underline;}

		.copyright{ color:#fff; position: absolute;right: 0;text-align: left;bottom: 0;width: 244px;}
.copyright small {}
		.copyright a{ color:#fff;}
		.copyright a:hover{text-decoration:underline;}
		.footer_comp{display:block;  position:relative;color: #d7a133;font-size: 22px;font-weight: 900;font-family: 'Gilroy';}
		.footer_comp:before{content:"\2022"; left:-10px; top:0; position: absolute;display: none;}
		.footer_comp:after{content:"\2022"; right:-10px; top:0; position: absolute;display: none;}

/**Resources**/
.resources {margin-top:10px;}
.resources a { display:block;font-weight:bold; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; transition: all 0.3s linear;}
.resources a:hover {padding-left:2px; text-decoration: none!important; color: red;}
.resources ul,.resources li {list-style-type:none; margin:0; padding:0;}
.resources ul li {margin-bottom:8px; padding:12px; background:#FAFDFE;outline:1px solid #ececec;}
.resources ul li:before{content:"";}
.resources ul li:after{content:"";}
.resources ul li a span {font-size:11px; color:#666666; letter-spacing:1px; }

/* IE 8 */
.lt-ie8 .dang-ie{width:100%;height:100%;position:fixed;background-color:#00abdd}
.message{text-align:center;color:#fff;font-size:20px;position:absolute;top:20%;left:0;right:0}
.inner-message{position:relative;top:-20%;left:0;right:0;text-align:center;margin:auto}
.inner-message img{position:relative;left:3em}
.inner-message a.download{display:block;width:300px;padding:10px;color:#fff;margin:2em auto;border:1px solid #fff}
.terms{color:#fff;font-size:13px;padding:20px;position:absolute;right:0;bottom:0}
.terms a{color:#fff;font-weight:700}
.lt-ie8 .protect-me{display:none}

/* Sitemap Style */
.sitemap{list-style-type: none; padding: 0; -webkit-column-count: 2; -moz-column-count: 2; column-count: 2; -webkit-column-gap: 3px; -moz-column-gap: 3px;  column-gap: 3px;}
.sitemap li {counter-increment: step-counter; overflow: hidden;}
.sitemap li{padding:5px 15px; background: #E3E3E3;}
.sitemap li:nth-child(odd){background: #F2F2F2;}
.sitemap li a{display: block;}
.sitemap li a:before {content: counter(step-counter) '. ';}

/* Pages under Certain Parent Pages */
.sitemap ul {margin-top: 5px;}
.sitemap ul li:nth-child(odd){background: #E3E3E3;}
.sitemap ul li:nth-child(even){background: #F2F2F2;}
.sitemap ul li {counter-increment: sub-counter;}
.sitemap ul li a:before {content: counter(step-counter) '.' counter(sub-counter) ' ';}



/* Breadcrumb Styling */

/* .breadcrumbs {margin-bottom: 34px; border-bottom: 1px dotted gray; padding-bottom: 11px;overflow: hidden;text-overflow: ellipsis;}
.breadcrumbs span[property='name'] {display: inline-block;padding: 0;margin-top: -3px;vertical-align: middle;max-width: 270px;white-space: nowrap;}
.breadcrumbs .post {border-radius: 0;padding: 0;margin: 0;border: none;word-wrap: normal;}
.breadcrumbs span[class='post post-page current-item'] {display: inline-block;padding: 0;vertical-align: top;max-width: 250px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;} */

.breadcrumb-container {margin-bottom: 25px;}
.breadcrumb-container.theme5 a {padding: 3px 10px 7px !important;box-sizing: content-box !important;transition:none}
.breadcrumb-container.theme5 a:hover{background: #f8b94e;}
.breadcrumb-container.theme5 a:hover:after {border-color: rgba(0,0,0,0) rgba(0,0,0,0) rgba(0,0,0,0) #f8b94e;}
.breadcrumb-container.theme5 a:hover:before {border-color: #f8b94e #f8b94e #f8b94e rgba(0,0,0,0);}
.breadcrumb-container.theme5 li { display: inline-block; margin: 0 14px; padding: 0; }
.breadcrumb-container.theme5 a { background: #0760d9; color: #fff; display: inline-block; font-size: 14px; height: 16px; margin: 0; padding: 5px 10px; text-decoration: none; position:relative; }
.breadcrumb-container.theme5 a::before { -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-right-colors: none; -moz-border-top-colors: none; border-color: #0760d9 #0760d9 #0760d9 rgba(0, 0, 0, 0); border-image: none; border-style: solid; border-width: 13px; content: " "; display: block; height: 0; left: -18px; position: absolute; top: 0; width: 0; }
.breadcrumb-container.theme5 a::after { -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-right-colors: none; -moz-border-top-colors: none; border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #0760d9; border-image: none; border-style: solid; border-width: 13px; content: " "; display: inline-block; height: 0; line-height: 0; position: absolute; right: -26px; top: 0; width: 0; } .breadcrumb-container.theme5 .separator { display: none; }

.breadcrumb-container.theme5 li:last-child a {background: #f8b94e;cursor: unset}
.breadcrumb-container.theme5 li:last-child a:after {border-color: rgba(0,0,0,0) rgba(0,0,0,0) rgba(0,0,0,0) #f8b94e;}
.breadcrumb-container.theme5 li:last-child a:before {border-color: #f8b94e #f8b94e #f8b94e rgba(0,0,0,0);}

.breadcrumb-container.theme5 li:last-child a:hover {background: #f8b94e;cursor: unset}
.breadcrumb-container.theme5 li:last-child a:hover:after {border-color: rgba(0,0,0,0) rgba(0,0,0,0) rgba(0,0,0,0) #f8b94e;}
.breadcrumb-container.theme5 li:last-child a:hover:before {border-color: #f8b94e #f8b94e #f8b94e rgba(0,0,0,0);}


/* End Breadcrumb Styling */

/* Non-home */
/* .non_ban {position: relative;}
.non_ban figure {width: 160%;margin-left: -30%;max-width: 1920px;}
.page_title{text-align: center;width: 100%;z-index: 2;position: absolute;bottom: 0;font-size: 44px;line-height: 100%;text-transform: uppercase;padding: 10px;background: rgba(255,255,255,.5);color: #000;}
.page_title::before{content: '';background:rgba(255,255,255,.5);width: 420px;height: 100%;left: -420px;position: absolute;top: 0;}
.page_title::after{content: '';background:rgba(255,255,255,.5);width: 420px;height: 100%;right: -420px;position: absolute;top: 0;}

.intro_txt{margin-bottom: 20px; padding: 15px; font-size: 18px; font-weight: bold; text-align: center; position: relative;border: 1px solid #000} */
